# https://www.digitalocean.com/community/tutorials/the-upstart-event-system-what-it-is-and-how-to-use-it

description "Run the ship-chip server, handling IO events on the chip"
author      "Ros Corcoran"


start on filesystem or runlevel [2345]
stop on shutdown

script

    export HOME="/opt/ship-chip"
    echo $$ > /var/run/ship-chip.pid
    exec /bin/bash /opt/ship-chip/setSail.sh

end script

pre-start script
    echo "[`date`] Ship Chip Starting" >> /var/log/ship-chip.log
end script

pre-stop script
    rm /var/run/ship-chip.pid
    echo "[`date`] Ship Chip Stopping" >> /var/log/ship-chip.log
end script